{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","runtime":"nodejs20"}],"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"cinema-booking-1506d","appId":"1:689120569757:android:1704c723759dc71bb2e774","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinema-booking-1506d","configurations":{"android":"1:689120569757:android:1704c723759dc71bb2e774","ios":"1:689120569757:ios:f621aa752c23fa28b2e774","macos":"1:689120569757:ios:f621aa752c23fa28b2e774","web":"1:689120569757:web:6d9c8f627265dddab2e774","windows":"1:689120569757:web:26531cf240f46399b2e774"}}}}}}